.HelpMenu
  font-size: 11pt

  .title
    padding: 10px
    font-weight: 500

  nav
    border-top: 1px solid #8E8E93
    
    a
      display: block
      padding: 10px
      border-top: 1px solid #8E8E93
      text-decoration: none
      color: #000

      &:first-child
        border-top: none

      &:hover
        text-decoration: underline
