.SortSelectComponent

  & > button
    gap: 5px !important

    svg
      width: 14px !important
      fill: #8391AD !important

  .options-list-wrapper
    min-width: 150px
    max-height: 200px

    .direction-select
      display: flex
      align-items: center
      justify-content: space-between
      padding: 10px 20px

    .filter-button
      padding: 10px 20px

      button
        margin: 0 auto
        font-size: 11pt
