.Switcher
  display: flex
  align-items: center
  padding: 0 2px
  width: 50px
  height: 25px
  border: 2px solid #D0D3DA
  border-radius: 20px
  cursor: pointer
  transition: .21s

  .notch
    width: 17px
    height: 17px
    background: #D0D3DA
    border-radius: 50%
    transition: .21s

  &._active
    border-color: #01B41F

    .notch
      background: #01B41F
      margin-left: calc(100% - 17px - 1px)
