div[class^="ListsPage"]

  .wrapper
    margin: 20px
    padding: 20px
    border: 1px solid #D0D3DA
    border-radius: 20px

    .header
      flex-wrap: wrap

      h1
        font-size: 18pt
        font-weight: 500

      form
        display: flex
        align-items: center
        gap: 15px

        .label
          font-size: 15pt

        button
          padding: 5px 30px

    table
      margin-top: 30px

      tr

        td

          .editing-form
            display: flex
            justify-content: space-between
            max-width: 300px
            background: #fff
            border: 1px solid #D0D3DA
            border-radius: 2px
            padding: 7px 12px
