@import "mixins"

@import "classes"

*
  box-sizing: border-box
  outline: none
  -webkit-tap-highlight-color: transparent

html, body
  width: 100%
  min-height: 100%
  height: 0
  margin: 0
  padding: 0

body
  font: 1em Roboto, sans-serif
  user-select: none

  @import "inputs"
  @import "typography"

  img, svg
    display: block
    max-width: 100%
    max-height: 100%

  #root
    display: flex
    flex-direction: column
    height: 100%
    overflow: hidden

    @import "elements/header"

    main
      position: relative
      display: flex
      align-items: stretch
      height: calc(100% - $header-row-height)

      @media(min-width: 920px)

        @media(max-width: 1200px)
          height: calc(100% - $header-row-height - $header-row-height)

      &._authPage
        height: 100%

      aside
        width: 0
        height: 100%
        flex-shrink: 0
        background-image: url('../images/menu-sky-background.png')
        background-repeat: no-repeat
        background-position: bottom
        background-color: #0F1A34
        background-size: cover
        transition: .21s
        z-index: 18

        @media(max-width: 920px)
          top: 120px
          position: fixed
          height: calc(100% - $header-row-height - $header-row-height)

        &._active
          width: $aside-panel-width

          @media(max-width: 920px)
            width: 100%

        &._floating
          position: absolute
          height: 100%

        nav
          height: 70% !important
          overflow: auto

          @media(max-width: 920px)
            height: 100% !important

          .ScrollbarsCustom-Thumb
            background: rgba(96, 147, 222, 0.3) !important

          a
            position: relative
            display: flex
            align-items: center
            gap: 18px
            padding: 13px 18px
            text-decoration: none
            border-bottom: 1px solid #000
            border-left: 5px solid transparent
            transition: .21s

            &._active
              border-left-color: #6093DE

            .__bg
              position: absolute
              z-index: -1
              top: 0
              left: -5px
              width: 0
              height: 100%
              background: rgba(42, 65, 110, 0.5)
              transition: .21s

            &:hover .__bg
              width: calc(100% + 5px)

            svg
              width: 24px
              fill: #2c7ffa

            span
              color: #ADB5BD
              font-size: 11pt

      .pageSection
        position: relative
        width: 100%
        height: 100%
        overflow: auto
        background: rgba(246, 247, 251, 1)

        .darker
          position: fixed
          top: $header-row-height
          left: 0
          width: 100%
          height: 100%
          background: rgba(#000, .3)
          opacity: 0
          visibility: hidden
          transition: .21s
          z-index: 18

          @media(min-width: 920px)

            @media(max-width: 1200px)
              top: calc($header-row-height + $header-row-height)

          &._shown
            opacity: 1
            visibility: visible

      .nav-switch-notch
        position: fixed
        top: 65px
        z-index: 15

        @media(max-width: 1200px)
          display: none

        svg
          width: 16px
          fill: #001331

      .mobile-menu-container
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        overflow: auto
        z-index: 5
        background: #fff

        @media(min-width: 920px)
          display: none
